password: ENC[AES256_GCM,data:ZSrSCydefKz8FxI=,iv:Dmxbe7yvVx3OpmHuPAWjiaoEVOJxy8LFtveYplSelOE=,tag:ZXF97GSPgfkLY7omQMSx+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-02T14:26:55Z"
    mac: ENC[AES256_GCM,data:/2/Y7HDEm4M90DCfIhhfkDht6ufb669XrMUNkwKrZ10LHBTxVtMKsvip+tEuBPvffXwmD/4gxXM4uOca9cuRNqs6K+rBTY+4PFI9s4XouIpxf1tgQdh14rnhY24TuJv6JaBMdPVDImkuHYTgmsQ/xeiC0mHfXYtFFL/ZbM6EdFA=,iv:YxTti7aTulJymb7XT0wOxKV4Ta3RqMExU5vb47jygoE=,tag:MQuMpx/jQzjFQPZx4VLwBw==,type:str]
    pgp:
        - created_at: "2025-03-02T14:25:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAyCzBpReWWJRAQv/cceLuvMFDUHAlVXe0z5eCuC8A+aux7nbZeZ5yrvIJQaE
            ywfb3meonL8aZTlLkU+/KK3DkrKVN31LGbD5XpnSUd7X+vKoU9MF01lRccwgWbwj
            TJ+/Rx7ypbzHvDbwLLvjukuHgbBK06O6KL4/gJ+KKHdgzycOlRyrOwbISkhQQ13R
            x1WhB+yiPgQXVjLHvRLUjMzwnsUefcOHpLTqcREN1MqEBaDVfQgilkWY/2BnyGqX
            i2i92BNQwk5F3b17jUUmeAX6ihqqedJ25mRYRXxJ35UkeaGwuNFUN2oKl3hxoIsg
            ickHA8ipgclx8wmzsEyS00qWS6W7Qo3svpOa5OZpID5oFPaBYUI1kvG0Yp+9YfBg
            rUpbv27BuDRpCcvQLGm15g2WNtnkRxPhZYPPO3+I/5vD9bIVSfM6jo4s1KJb3frf
            oSolCfhOf4m4k+6/4jzlK7YojDJrvh2EyKfw4dR+9bf9uUTc5G2xtvcxTo5AwPPJ
            AqzgeyWtOYBW7I58flgt0lwBL4QcCqIM3CCXGtoBC6003/EjXVPI46odEDwtWbX8
            u7RHdYiWhHy4CzZEDqDoCeY0HhtaEnyzZCE3di80IZdAmkjP5nONuxE0BBQBw241
            VP9W9vL6ww3FktgtOw==
            =HPuO
            -----END PGP MESSAGE-----
          fp: 9735975771E97FB1F0D0B8692E3DCB6C1E59F607
    unencrypted_suffix: _unencrypted
    version: 3.9.4
